
VITE_SUPABASE_URL=https://hwhjlnrebfhpunpznlab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3aGpsbnJlYmZocHVucHpubGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTUyNzIsImV4cCI6MjA3OTM3MTI3Mn0.DNoVuKPVFCOJn1JrzzpUQjjZZlAVCsutTHgLb5u05q0
